spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
 spring.datasource.url=jdbc:mysql://192.168.133.202:3306/echo_sns
 spring.datasource.username = guest
 spring.datasource.password = password@tsp

#spring.datasource.url=jdbc:mysql://localhost:3306/echo_sns
#spring.datasource.username = root
#spring.datasource.password = password
=======
spring.datasource.url=jdbc:mysql://192.168.133.202:3306/echo_sns
spring.datasource.username = guest
spring.datasource.password = password@tsp

# spring.datasource.url=jdbc:mysql://localhost:3306/echo_sns
# spring.datasource.username = root
# spring.datasource.password = password
>>>>>>> b2b50abfc406974014d975514861aaf133c27fc1

server.servlet.session.timeout=30000
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2MB